<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuyonghong.trendingmovies.fragment.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            tools:text="@string/movie_title_placeholder"
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_title_height"
            android:id="@+id/movie_title"
            android:gravity="center_vertical"
            android:paddingLeft="@dimen/padding_medium"
            android:paddingRight="@dimen/padding_medium"
            android:textSize="@dimen/movie_title_text_size"
            android:textColor="@color/movie_title_color"
            android:background="@color/color_detail_title"/>

        <ImageView
            android:id="@+id/movie_poster2"
            android:layout_width="@dimen/movie_poster_width"
            android:layout_height="@dimen/movie_poster_height"
            android:scaleType="centerCrop"
            android:layout_below="@+id/movie_title"
            android:adjustViewBounds="true"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_small"/>

        <TextView
            android:id="@+id/debut_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/debut_time_placeholder"
            android:layout_below="@id/movie_title"
            android:layout_toRightOf="@id/movie_poster2"
            android:layout_marginTop="@dimen/margin_big"
            android:textSize="@dimen/movie_rating_text_size"
            android:layout_marginLeft="@dimen/margin_medium"/>

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="@string/movie_rating"
            android:layout_below="@id/debut_time"
            android:layout_toRightOf="@id/movie_poster2"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginLeft="@dimen/margin_medium"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="@dimen/movie_intro_scroll_view_height"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            android:layout_below="@id/movie_poster2">
            <TextView
                android:id="@+id/movie_intro"
                tools:text="@string/movie_intro_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/padding_small"
                android:paddingRight="@dimen/padding_small"
                android:textSize="@dimen/movie_intro_text_size"
                />
        </android.support.v4.widget.NestedScrollView>



    </RelativeLayout>

</ScrollView>

