<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuyonghong.trendingmovies.fragment.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:text="Movie Title PlaceHolder"
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:id="@+id/movie_title"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:background="@color/color_detail_title"/>

        <ImageView
            android:id="@+id/movie_poster2"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/movie_title"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/debut_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Debut Time Placeholder"
            android:layout_below="@id/movie_title"
            android:layout_toRightOf="@id/movie_poster2"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Movie Rating"
            android:layout_below="@id/debut_time"
            android:layout_toRightOf="@id/movie_poster2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:id="@+id/movie_intro"
            android:text="Movie Intro Placeholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/movie_poster2"
            android:layout_marginTop="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:textSize="18sp"
            />

    </RelativeLayout>

</ScrollView>

