<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.xuyonghong.trendingmovies.fragment.DetailFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="@string/movie_title_placeholder"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:id="@+id/movie_title"
            android:gravity="center_vertical"
            android:paddingLeft="25dp"
            android:paddingRight="25dp"
            android:textSize="32sp"
            android:textColor="@android:color/white"
            android:background="@color/color_detail_title"/>

        <ImageView
            android:id="@+id/movie_poster2"
            android:layout_width="150dp"
            android:layout_height="250dp"
            android:scaleType="centerCrop"
            android:layout_below="@+id/movie_title"
            android:adjustViewBounds="true"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/debut_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/debut_time_placeholder"
            android:layout_below="@id/movie_title"
            android:layout_toRightOf="@id/movie_poster2"
            android:layout_marginTop="30dp"
            android:textSize="20sp"
            android:layout_marginLeft="20dp"/>

        <TextView
            android:id="@+id/movie_rating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/movie_rating"
            android:layout_below="@id/debut_time"
            android:layout_toRightOf="@id/movie_poster2"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:layout_below="@id/movie_poster2">
            <TextView
                android:id="@+id/movie_intro"
                android:text="@string/movie_intro_placeholder"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18sp"
                />
        </android.support.v4.widget.NestedScrollView>



    </RelativeLayout>

</ScrollView>

